# Food2Fork

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mindbuffer/foodfork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindbuffer/foodfork/: App.kt
app/src/main/java/com/mindbuffer/foodfork/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/mindbuffer/foodfork/data/local/db/: AppDatabase.kt  DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/mindbuffer/foodfork/data/local/db/dao/: RecipeDao.kt
app/src/main/java/com/mindbuffer/foodfork/data/model/api/: RecipeDto.kt  RecipeSearchResponse.kt
app/src/main/java/com/mindbuffer/foodfork/data/model/db/: RecipeEntity.kt
app/src/main/java/com/mindbuffer/foodfork/data/model/domain/: Recipe.kt
app/src/main/java/com/mindbuffer/foodfork/data/model/others/: RecipeCategories.kt
app/src/main/java/com/mindbuffer/foodfork/data/remote/: ApiCallHandler.kt  ApiEndPoint.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/mindbuffer/foodfork/data/remote/connectivity/: ConnectionLiveData.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/mindbuffer/foodfork/di/: BaseUrlQualifier.kt  DatabaseInfo.kt
app/src/main/java/com/mindbuffer/foodfork/di/module/: ApplicationModule.kt
app/src/main/java/com/mindbuffer/foodfork/ui/detail/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/mindbuffer/foodfork/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mindbuffer/foodfork/ui/main/: MainActivity.kt
app/src/main/java/com/mindbuffer/foodfork/ui/splash/: SplashFragment.kt
app/src/main/java/com/mindbuffer/foodfork/utils/: AppConstants.kt  DateUtils.kt  ExtensionUtil.kt  NetworkResult.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: edit_text_bg_selector.xml  tab_indicator_selected.xml  tab_indicator_unselected.xml  tab_layout_round_selector.xml  white_blue_stroke_round_bg.xml  white_gray_card_round_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_recipe_details.xml  fragment_splash.xml  item_recipe.xml  loading_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_night.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mindbuffer/foodfork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
